
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>My Profile</title>
    <style>
        /* Styles cho toàn bộ trang */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Container chứa nội dung */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Phần hiển thị thông tin người dùng */
        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .user-details p {
            margin: 10px 0;
        }

        /* Nút Edit Profile */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>My Profile</h1>
    <div class="profile-info">
        <div class="profile-picture">
            <img th:src="@{${customer.avatar}}" alt="Profile Picture">
        </div>
        <div class="user-details">
            <p><strong>Name:</strong> <span th:text="${customer.customerName}"></span></p>
            <p><strong>Address:</strong> <span th:text="${customer.address}"></span></p>
            <p><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${customer.phoneNumber}"></span></p>
            <p><strong>gender:</strong> <span th:text="${customer.gender ? 'Nam' : 'Nu'}"></span></p>
        </div>
    </div>
    <div th:if="${customer.avatar != null && !customer.avatar.isEmpty() && customer.customerName != null && !customer.customerName.isEmpty() && customer.address != null && !customer.address.isEmpty() && customer.email != null && !customer.email.isEmpty() && customer.phoneNumber != null && !customer.phoneNumber.isEmpty() && customer.gender != null}">
        <a th:href="|/profile/order|" class="btn">View Order</a>
        <a th:href="|/profile/edit|" class="btn">Edit Profile</a>
    </div>
</div>
</body>
</html>
